# MyForum

./: MyForum.sln
MyForum/: MyForum.csproj  Startup.cs  appsettings.Development.json
MyForum.Data/: ApplicationDbContext.cs  Class1.cs  MyForum.Data.csproj
MyForum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
MyForum/Properties/: launchSettings.json
MyForum/Views/: _ViewImports.cshtml
